<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.6.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.6.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.6.0/jasmine.css">

  <script src="lib/jasmine-3.6.0/jasmine.js"></script>
  <script src="lib/jasmine-3.6.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.6.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/Player.js"></script>
  <script src="src/Song.js"></script>

  <!-- include spec files here... -->
  <script src="spec/SpecHelper.js"></script>
  <script src="spec/PlayerSpec.js"></script>

  <script>
    function compteVoyelles(mot){
let motentab = []
let nbvoyelle = 0
// insére le mot dans un tableau 
    for (i=0;i<mot.length;i=i+1){
        motentab.push(mot[i]);
    }
console.log(motentab)
// compare chaque lettres du tableau avec les voyelles et ajoute +1 a la variable nbvoyelle pour chaque voyelle
for (k=0;k<motentab.length;k=k+1){
    if (motentab[k]=="a") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="e") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="i") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="o") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="u") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="y") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="A") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="E") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="I") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="O") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="U") {
        nbvoyelle += 1
    }
    else if (motentab[k]=="Y") {
        nbvoyelle += 1
    }

}
console.log (nbvoyelle)
//renvoie le nombre de voyelles
return (nbvoyelle)
}

describe("La fonction compte le nombre de voyelles", function() {
  

  it("compte le nombre de voyelles dans aeiou et revoie 5 ", function() {
    expect(compteVoyelles("aeiou")).toBe(5);
  });
  it("compte le nombre de voyelles dans qsdfjklm et revoie 0  ", function() {
    expect(compteVoyelles("qsdfjklm")).toBe(0);
  });
  it("compte le nombre de voyelles dans azerty et revoie 3  ", function() {
    expect(compteVoyelles("azerty")).toBe(3);
  });
});
    

    
  </script>

</head>

<body>
</body>
</html>
